# ssafynity

./: .gitignore  README.md  build.gradle  dump.rdb
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: ChatPanel.jsx  Layout.css  Layout.jsx  RichEditor.jsx
frontend/src/pages/: AdminPage.jsx  AuthPages.css  ChatRoomPage.jsx  ChatRoomsPage.jsx  DmListPage.jsx  DmRoomPage.jsx  DocDetailPage.jsx  DocFormPage.jsx  DocListPage.jsx  EventDetailPage.jsx  EventFormPage.jsx  EventListPage.jsx  HomePage.jsx  LoginPage.jsx  MentorListPage.jsx  MentorRegisterPage.jsx  MentoringPage.jsx  MyPage.jsx  NotificationsPage.jsx  PostDetailPage.jsx  PostFormPage.jsx  PostListPage.jsx  PostPages.css  ProfilePage.jsx  ProjectDetailPage.jsx  ProjectFormPage.jsx  ProjectListPage.jsx  RegisterPage.jsx  SearchPage.jsx  VideoDetailPage.jsx  VideoFormPage.jsx  VideoListPage.jsx
frontend/src/store/: authStore.js
frontend/src/styles/: global.css
src/main/java/com/ssafynity/demo/: DemoApplication.java
src/main/java/com/ssafynity/demo/chat/: ChatSessionRegistry.java  RedisPublisher.java  RedisSubscriber.java  WebSocketEventListener.java
src/main/java/com/ssafynity/demo/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafynity/demo/controller/: AdminController.java  AuthController.java  BookmarkController.java  CampusController.java  ChatController.java  ChatRoomController.java  CommentController.java  DmChatController.java  DmController.java  EventController.java  FriendController.java  HomeController.java  MemberController.java  MentoringController.java  NotificationController.java  PostController.java  ProfileController.java  ProjectController.java  ReportController.java  SearchController.java  TechDocController.java  TechVideoController.java  UploadController.java
src/main/java/com/ssafynity/demo/domain/: Bookmark.java  ChatMessage.java  ChatRoom.java  Comment.java  DirectMessage.java  DirectRoom.java  DirectRoomMember.java  Event.java  Friendship.java  Member.java  MentorProfile.java  MentoringRequest.java  Notification.java  Post.java  PostLike.java  Project.java  Report.java  TechDoc.java  TechVideo.java
src/main/java/com/ssafynity/demo/dto/: ChatMessageDto.java
src/main/java/com/ssafynity/demo/init/: DataInitializer.java
src/main/java/com/ssafynity/demo/repository/: BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  DirectMessageRepository.java  DirectRoomMemberRepository.java  DirectRoomRepository.java  EventRepository.java  FriendshipRepository.java  MemberRepository.java  MentorProfileRepository.java  MentoringRequestRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  members.html  posts.html
src/main/resources/templates/bookmark/: list.html
src/main/resources/templates/campus/: board.html  browse.html  community.html  select.html  space.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/dm/: list.html  room.html
src/main/resources/templates/docs/: detail.html  form.html  list.html
src/main/resources/templates/events/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: edit.html  login.html  mypage.html  profile.html  register.html
src/main/resources/templates/mentoring/: my.html
src/main/resources/templates/mentors/: detail.html  list.html  register.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/main/resources/templates/projects/: detail.html  form.html  list.html
src/main/resources/templates/report/: form.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/videos/: detail.html  form.html  list.html
src/test/java/com/ssafynity/demo/: DemoApplicationTests.java
(+78 files in other folders)
